docs/index.html
<!doctype html><html lang="en"><head><title>Playtest Builds</title><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="GGJ 2022 Playtest Builds"><link href="main.css" rel="stylesheet"></head><div class="page-wrapper"><header id="page-header"><div class="container"><h1>GGJ 2022</h1></div><div id="navbar"><div class="container"><span><a href="#webgl">WebGL</a></span><span> <a href="#windows">Windows</a></span><span> <a href="#macosx">Mac OSX</a></span></div></div></header><div class="wrapper content"><div class="container content"><h2>Builds</h2><section id="webgl"><h3>WebGL</h3></section><hr><section id="windows"><h3>Windows</h3></section><hr><section id="macosx"><h3>Mac OSX</h3></section></div></div><footer><div class="container"><p>Backgrounds from Bryan Ochalla and subtlepatterns</p><p>Site built by <a href="dossamer.io">dossamer</a></p></div></footer></div></html><script src="main.js"></script>

src/index.pug
extends page_template.pug
include image_frame_mixin.pug

block content 
  h2 Builds
  
  section#webgl 
    h3 WebGL 
    a(href='https://rcoppy.github.io/ggj-2022-game/') github pages

  hr

  section#windows 
    h3 Windows
    include:markdown-it(linkify) ./markdown/windows.md
  hr
  
  section#macosx
    h3 Mac OSX  
    include:markdown-it(linkify) ./markdown/macosx.md
